<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Ім'я</th>
                    <th>E-mail</th>
                    <th>Стать</th>
                    <th>Дата</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Дмитро</td>
                    <td>dmytro@gmail.com</td>
                    <td>M</td>
                    <td>21.11.2020</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Олександр</td>
                    <td>alex@gmail.com</td>
                    <td>M</td>
                    <td>21.11.2020</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Вікторія</td>
                    <td>vika@gmail.com</td>
                    <td>Ж</td>
                    <td>21.11.2020</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="5" align="right">Всього: 3</td>
            </tfoot>
        </table>
    </div>
</body>
</html>