<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./images/f_tree.png" usemap="#image_map">
        <map name="image_map">
        <area alt="I" title="Page About Me" href="./Pages/i.html" coords="309,48,407,98" shape="rect">
        <area alt="Father" title="Page About Father" href="./Pages/father.html" coords="174,116,281,174" shape="rect">
        <area alt="Mother" title="Page About Mother" href="./Pages/mother.html" coords="443,123,552,174" shape="rect">
        <area alt="GrandFather" title="Page About GrandFather1" href="./Pages/grandfather1.html" coords="84,213,180,249" shape="rect">
        <area alt="GrandMother" title="Page About GrandMother1" href="./Pages/grandma1.html" coords="232,203,349,255" shape="rect">
        <area alt="GrandFather" title="Page About GrandFather2" href="./Pages/grandfather2.html" coords="393,205,498,254" shape="rect">
        <area alt="GrandMother" title="Page About GrandMother2" href="./Pages/grandma2.html" coords="529,200,639,257" shape="rect">
</map>

    </div>
</body>
</html>