<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Біловус Володимир</title>
</head>
<body>
 <h1><em>Моє ім'я Володимир бо мене так хрестили, а прізвище Біловус бо білі вуса маю.</em></h1>
 <h2><small>Життя</small></h2>
 <p title="Про життя"><strong>Життя - це дивовижний подарунок, який ми отримали, наповнений незабутніми моментами, випробуваннями та надіями.</strong></p>
 <h3>Моє село Підгайчики</h3>
 <p title="Про село"><hr>Воно невеличке та затишне провів все дитинство в ньому.</p>
 <h4>Моє життєве кредо</h4>
 <p><b>Невдача - це просто можливість почати все знову, але вже більш мудро.</b></p>
 <h5>Мої успіхи в коледжі</h5>
 <p><br>Вчуся нормально, вроді ще не відрахували.</p>
 <h6>Мої розчарування в коледжі</h6>
 <p><i>Не можна цілими днями байдикувати.</i></p>

<p> Ще я займаюся сортом. </p>
<p>Цей сайт створено за допомогою <abbr title="HyperText Markup Language">HTML</abbr>.</p>
<bdo dir="rtl"> Якщо проблему можна вирішити, не варто про неї турбуватися. Якщо проблема нерозв'язна, турбуватися про неї безглуздо.</bdo>

</body>
</html>