<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>    
        <div class="container">    
            <nav><div class="menu">Menu</div></nav>
            <div class="title">Title</div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="content">
                <p>Content</p>
            </div>
        </div>
    </main>

    <footer>
            <div class="container">
                <div class="additional">Additional Section</div>
                <div class="end">End</div>
            </div>
    </footer>
</body>
</html>