<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div>Document heading</div>
        </header>
        <nav>
            <div class="button"><a href="">Home</a></div>
            <div class="button"><a href="">Abou</a>t</div>
            <div class="button"><a href="">Jobs</a></div>
            <div class="button"><a href="">Blog</a></div>
            <div class="button"><a href="">Contact Us</a></div>
        </nav>
        <main>
            <div><h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, expedita excepturi adipisci quod alias laboriosam maiores tenetur eveniet possimus ducimus quos doloribus blanditiis obcaecati nesciunt assumenda corporis non hic animi sunt et aliquam molestias totam! Aperiam eum corrupti veniam vitae minima sed, beatae, saepe numquam dolor, accusamus voluptatem? Quaerat a dolorem obcaecati error perferendis ratione architecto veniam dolore facilis sequi vero laudantium id sapiente, repellendus veritatis in aperiam amet nobis? Praesentium illum, ad molestiae reiciendis possimus nam quibusdam porro ut laborum eius id ipsam corrupti ipsa doloremque exercitationem doloribus? Quibusdam excepturi mollitia deserunt iusto ipsam quisquam eligendi facere commodi quia a culpa autem libero sequi, rerum magni debitis voluptatem totam error voluptas cum ratione doloribus. Temporibus, sed blanditiis? Tempora aliquid ipsum omnis ad fuga error. Porro libero voluptas quisquam corrupti nisi? Aspernatur itaque quo eveniet eaque ut, consectetur, repellat fugiat eligendi eius minus accusantium optio quae facilis architecto ratione blanditiis, neque aut. Amet beatae inventore laborum pariatur nemo dolor, earum, provident alias assumenda omnis iste explicabo tempore animi reprehenderit placeat recusandae impedit quasi blanditiis doloremque sit dicta cum ipsa perferendis molestiae? Error, praesentium incidunt nihil ut enim molestias minus harum odit.<p>Repellendus, autem veritatis mollitia eius magni reprehenderit dolorum, deleniti cum aliquid sequi corrupti commodi, inventore iste placeat qui quidem ea sunt pariatur deserunt eum odio distinctio maiores quae! At consequatur, assumenda soluta dolor obcaecati sequi magni quam ad qui tempore eveniet voluptate cum nulla accusamus?</p><p>Consequuntur recusandae reiciendis officiis non quo repellat beatae cum perspiciatis ut in explicabo aspernatur sint, accusantium voluptatibus distinctio temporibus aut voluptatum dolor aperiam doloribus quod. Ea eos dolorem in impedit voluptatem, expedita natus odio enim ipsum suscipit! In molestiae voluptatibus delectus eum, itaque illo laborum consequatur? Quaerat, praesentium. Aspernatur voluptas perferendis repudiandae explicabo deleniti qui, neque eligendi dolorem consequatur architecto voluptates a corrupti expedita. Voluptatibus repellendus nisi assumenda nobis a. Numquam, rerum. Dolor, dolore, numquam magnam amet explicabo, nam rerum inventore perspiciatis maxime dicta nostrum veritatis! Vitae, accusamus! Officiis consectetur praesentium porro eius rem adipisci minima molestiae aliquam vitae, accusantium sit temporibus aut, excepturi saepe nemo blanditiis magni cum possimus quos accusamus quis tenetur. Quaerat repellat repellendus, animi doloribus minus et! Quos, harum sit iure magni sint facilis atque libero vel nobis, praesentium tempore distinctio nisi voluptas commodi officia numquam saepe tenetur. Eum accusamus totam in explicabo odit! Dicta ut quam consectetur laboriosam est illum suscipit dolorem veniam repellat fugiat eligendi, reprehenderit dolorum fuga explicabo ratione porro et! Neque quis numquam ducimus deleniti nesciunt cumque recusandae laborum ipsum. Hic maxime illum quod voluptatum accusantium. Impedit eum aperiam veniam porro provident dignissimos ducimus eaque neque, doloremque quis. Accusamus error facilis aperiam, doloribus odit vitae veniam, assumenda culpa cumque, repudiandae corporis alias ipsum? Saepe hic ad consectetur rem aperiam, cumque minus consequatur odio, molestias porro quod deserunt. Odio enim consequuntur similique corporis asperiores quisquam perspiciatis molestias. At, fugiat optio est eos ad rerum commodi sequi. Esse excepturi neque porro reiciendis, molestias nobis molestiae quam enim ea, eveniet delectus ipsa aliquam ullam tempora velit vero sit iure. Quod sapiente error rem accusantium, consequuntur quam perferendis eveniet temporibus alias laboriosam deserunt vitae quae adipisci unde omnis saepe.</p><p>Ipsa dignissimos voluptate repellendus rem voluptatem eligendi accusantium, exercitationem quis. Nam porro nemo earum vel nisi ea eos veritatis vero sint exercitationem. Est perspiciatis eligendi temporibus velit, sed dolorum blanditiis. Nihil ea, nemo expedita itaque doloribus impedit deleniti dolor id consequatur! Iure doloribus fugiat, quidem odit error, minus maxime amet modi accusamus necessitatibus repellat! Rerum ducimus mollitia, illo repudiandae eos laudantium voluptate pariatur molestias et qui cupiditate ab reprehenderit error recusandae. Asperiores consectetur vitae porro excepturi! Mollitia tempore, animi, doloremque tempora at quae praesentium suscipit sequi impedit rem cumque. Porro earum dignissimos id suscipit vitae deleniti tempora nesciunt, itaque explicabo voluptatem! Modi, dolorum iste. Earum sequi aut fugit nulla, assumenda quo sed alias incidunt? Accusantium voluptates ipsa esse ex distinctio aliquid alias, nesciunt maiores natus fugit odit asperiores eveniet modi rem! Unde nemo suscipit sapiente, maxime officiis distinctio ex debitis sint provident velit sed cupiditate autem dignissimos pariatur ipsa omnis inventore, eos corrupti voluptatem at error repellat placeat. Asperiores eius maiores voluptate sint iste nobis ducimus minima ea et nam assumenda, maxime, minus, quas vero tempora. Optio eaque cumque sunt adipisci cum aut veritatis deserunt numquam placeat? Consequatur eius impedit repellat similique nobis quae vero, accusantium doloribus minima expedita culpa minus possimus velit! Cupiditate consequuntur repellendus provident cum labore itaque corrupti libero officiis totam aspernatur. Minima delectus magnam, cum adipisci nostrum sapiente pariatur voluptates cumque minus sequi voluptate voluptatibus perferendis eum explicabo non aperiam! Ullam saepe fuga harum similique commodi corporis nobis suscipit aspernatur quidem nemo totam dolorum quasi esse temporibus odit mollitia, vitae nisi facilis asperiores soluta, at dolores velit quibusdam! Numquam sapiente soluta deserunt exercitationem nobis esse dicta neque asperiores temporibus, iste modi molestias nemo qui quam tenetur reiciendis eveniet odit? Cupiditate omnis aliquid incidunt distinctio maiores, consequuntur sequi error labore ducimus consectetur! Doloribus, laudantium adipisci? Tenetur saepe magni sint similique quis eligendi adipisci debitis necessitatibus, earum dolor, impedit minima reprehenderit dolorum hic sequi aliquid asperiores sit suscipit perferendis praesentium excepturi voluptatem! Id inventore magnam officiis, maiores reprehenderit commodi cumque. Unde, iusto! Iure, dignissimos inventore. Incidunt modi exercitationem dolorum in placeat tempora accusamus explicabo laboriosam nihil quaerat officiis accusantium sit earum voluptatibus dolores nostrum ipsum rem repellendus minima nemo, distinctio ut aperiam soluta! Officiis sapiente suscipit atque quo. Tempora.</p>
            </div>
        </main>
        <aside>
            <div>
                <h2>Aside heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sint dolores assumenda culpa magni esse labore est, quo totam iusto soluta et qui, aspernatur quidem harum deleniti! Aperiam quod iste animi adipisci minima eaque nobis obcaecati sunt eos nemo expedita, molestiae assumenda sit quo corporis corrupti fugit ratione rerum iusto. Nostrum, inventore fugiat. Ipsum!</p>
            </div>
        </aside>
        <footer>
            <div>Copyright © 2024 <a href="index.html">My Site</a></div>
        </footer>
    </div>
</body>
</html>