.container
{
    display: flex;
    flex-direction: column;
}

header
{
    top:0;

    padding: 15px;
    position: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

    height: fit-content;
    width:100%;

    background-color: #000;
    color:gray;
    
    font-size: 64px;
}

nav
{
    display: flex;
    width:100%;
    height:fit-content;
    background-color: gray;
    position: fixed;
}

.button
{
    margin: 8px 5px;
    padding: 0;

    height: 15%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: gainsboro;
    border-radius: 15px;

    font-size: 24px;
}

a
{
    color:inherit;
    text-decoration: none;
}

main
{
    width: 100%;
    height: fit-content;
    text-align: justify;
    text-indent: 25px;
    padding: 0 10px;

    background-color: lightgray;
}

aside
{
    text-indent: 25px;
    width: 100%;
    height: fit-content;
    background-color: gainsboro;
    padding: 0 10px;
}

footer
{
    width:100%;
    height: fit-content;
    background-color: lightgray;
    padding: 20px 10px;
    margin-bottom: 0;
}

@media screen and (max-width: 400px) {
    header
{
    padding: 15px;
    
    font-size: 42px;
}

nav
{
    display:block;
    top: 78px;
}

.button
{
    width: 95%;
}

main
{
    margin-top: 250px;
    padding: 0 5px
}
}

@media screen and (min-width: 401px) and (max-width: 768px){
    header
{
    color:gray;
    
    font-size: 54px;
}

nav
{
    display: flex;
    flex-direction: row;
    top: 92px;
}

.button
{
    width:18%;

    font-size: 20px;
}

main
{
    margin-top: 120px;
}
}

@media screen and (min-width: 768px) {
    .container
    {
        display: inline-flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    header
    {
        font-size: 62px;
    }
    
    nav
    {
        display: flex;
        flex-direction: row;
        top: 92px;
    }
    
    .button
    {
        width:20%;
        margin: 10px 10px 10px 5px;
    
        font-size: 20px;
    }
    
    main
    {
        margin-top: 120px;
        margin-right: 0;
        width: 76%;
    }
    aside
    {
        position: fixed;
        top:135px;
        left:0;
        width:21%;
        z-index: -1;
    }
}