<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
    <style>
        img
        {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <div>
            <h1>Image Roaster</h1>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/01.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/02.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/03.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/04.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/05.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/06.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/07.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/08.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/09.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/10.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/11.jpg">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <img src="./images/12.jpg">
            </div>
        </div>
    </div>
</body>
</html>