<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img style="height: 200px; position: relative;" src="./images/1.jpg">
        <p><b>Мережевий накопичувач NAS</b></p>
        <p>Виробник: Synology</p>
        <p>Процесор: AMD Ryzen R1600</p>
        <p>ОЗУ: 4 ГБ</p>
        <p>Слоти для дисків: 4 шт.</p>
        <p>Роз'єми LAN: 2 шт.</p>
        <p class="buttons">
            <a href=""><span class="edit_button">Edit</span></a>
            <a href=""><span class="delete_button">Delete</span></a>
        </p>
    </div>
</body>
</html>