<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Список фруктів</title>
<style>
    ol {
        list-style-type: none;
        background-color: #f5deb3; 
        margin: 100px 400px 0px 400px;
        padding: 30px 20px 30px 20px;
    }

    ol {
        list-style-type: none;
        padding: 30px 20px 30px 20px;
    }

    li {
        background-color: #d2b48c; 
        padding: 10px;
        margin-bottom: 10px;
    }

    txt {
      background-color: #CD853F;
      margin: 10px 2px; 
      padding: 10px;
    }

</style>
</head>
<body>


<ol>
    <li>1. <txt>Яблуко</txt></li>
    <li>2. <txt>Банан</txt></li>
    <li>3. <txt>Апельсин</txt></li>
    <li>4. <txt>Груша</txt></li>
    <li>5. <txt>Ківі</txt></li>
</ol>
</body>
</html>
