.container
{
    display:grid;
    height: 400px;
    width: 1200px;
    grid-template-columns: 5% repeat(auto-fill, 19%);
    grid-template-rows: 5% 10% repeat(auto-fill, 22%);
    background-color:cadetblue;
}

input[type="number"], input[type="text"],
input[type="password"]
{
    width: 500px;
    height:30px;
    background-color: lightblue;
    border:none;
    border-bottom: 3px solid darkcyan;
    font-size: 18px;
    outline: none;
}

p
{
    margin:0;
}

.title
{
    grid-row: 2;
    grid-column: 1 /span 4;
    background-color: orangered;
    align-content: center;
    text-align: center;
    font-size: 32px;
    color: white;
}

.card-number
{
    grid-row: 3;
    grid-column: 2/span 3;
}

.name
{
    grid-row: 4;
    grid-column: 2/span 3;
}

.date
{
    grid-row: 5;
    grid-column: 2 /span 2;
}

.date input
{
    margin-right: 25px;
}

.CVV
{
    grid-row: 5;
    grid-column: 4;
}

.date input[type="number"],
.CVV input[type="password"]
{
    width: 180px;
}

.image
{
    grid-column: 5 /span 2;
    grid-row: 3 /span 4;
    overflow: hidden;
    text-align: right;
}

img
{
    height:410px
}

.left-column
{
    grid-column: 1;
    grid-row: 3 /span 7;
    background-color: lightgray;
}

.card-number, .name, .date, .CVV
{
    font-size: 24px;
    align-content: center;
    padding-left: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}