<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="plan">
        <p>ENTERPRISE</p>
        <p class="line" id="p1"></p>
        <p class="price">$69</p>
        <p id="pm">per month</p>
        <p>10GB disk space</p>
        <p>100GB monthly bandwidth</p>
        <p>20 email accounts</p>
        <p>Unlimited subdomens</p>
        <p id="p1"><a href="">BUY</a></p>
    </div>
    <div class="plan">
        <p>PROFESSIONAL</p>
        <p class="line" id="p2"></p>
        <p class="price">$69</p>
        <p id="pm">per month</p>
        <p>5GB disk space</p>
        <p>60GB monthly bandwidth</p>
        <p>10 email accounts</p>
        <p>Unlimited subdomens</p>
        <p id="p2"><a href="">BUY</a></p>
    </div>
    <div class="plan">
        <p>STANDARD</p>
        <p class="line" id="p3"></p>
        <p class="price">$69</p>
        <p id="pm">per month</p>
        <p>3GB disk space</p>
        <p>30GB monthly bandwidth</p>
        <p>5 email accounts</p>
        <p>Unlimited subdomens</p>
        <p id="p3"><a href="">BUY</a></p>
    </div>
    <div class="plan">
        <p>BASIC</p>
        <p class="line" id="p4"></p>
        <p class="price">$69</p>
        <p id="pm">per month</p>
        <p>1 GB disk space</p>
        <p>10GB monthly bandwidth</p>
        <p>2 email accounts</p>
        <p>Unlimited subdomens</p>
        <p id="p4"><a href="">BUY</a></p>
    </div>
</body>
</html>