*
{
    text-align: center;
}

body
{
    background: whitesmoke;
}

p
{
    margin: 10px auto 10px auto;
}

p:last-child
{
    margin-top: 20px;
    padding-top: 2%;
    color:white;
    border-radius: 5px;
    height: 7%;
    width: 25%;
}

a
{
    text-decoration: none;
    color:inherit
}

.plan
{
    display: inline-block;
    position:relative;
    border-radius: 15px;
    background: white;
    width: 200px;
    height: 300px;
    margin:30px;
    box-shadow: 5px 10px 40px rgba(102, 101, 101, 0.641);
    transition: 0.3s;
}

.line
{
    width: 100%;
    height: 1%;
}

.price
{
    margin: 0 auto 0 auto;
    font-size: 26px;
    font-weight: bold;
}

#p1
{
    background:crimson;
}

#p2
{
    background: orange;
}

#p3
{
    background:blue;
}

#p4
{
    background:green;
}

#pm
{
    margin: 10px auto 25px auto;
    color: lightgray;
}

.plan:hover
{
    transform: scale(1.2);
}