<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1><b>My To Do List</b></h1>
        <ul>
            <li>Hit the gym</li>
            <li>Pay bils</li>
            <li class="checked"> Meet John</li>
            <li class="checked">Buy eggs</li>
            <li>Read a book</li>
            <li>Organize office</li>
            <li>Eat dinner</li>
            <li>Buy apples</li>
            <li>Meet Georg</li>
            <li class="checked">Feed the cat</li>
            <li>Write a letter</li>
            <li>Run 1 km</li>
        </ul>
    </div>
</body>
</html>