<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item"><p class="updated">Home</p></div>
        <div class="item"><p class="updated">Article</p></div>
        <div class="break"></div>
        <div class="item">
            <p>Flexbox - progressive technology for web pages layout</p>
        </div>
        <div class="break"></div>
        <div class="item"><img src="./Picture/account.png"></div>
        <div class="item">
            <div class="item">
                <p class="updated">Updated</p>
                <p class="text">Jan 15, 2024</p>
            </div>
            <div class="item">
                <p class="updated">Author</p>
                <p class="text">George Graham</p>
            </div>
            <div class="item">
                <p class="updated">50 Comments</p>
                <p class="text">Go to comments</p>
            </div>
            <div class="item">
                <p class="updated">Published</p>
                <p class="text">Jan 05, 2024</p>
            </div>
        </div>
    </div>
</body>
</html>