.container
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    height:100%;
    width: 100%;
    color:white;
    background-color: rgb(11, 60, 60);
}

.item
{
    background-color: rgb(11, 60, 60);
}

.break
{
    flex-basis: 100%;
}

.item:nth-child(1), .item:nth-child(2)
{
    height:30%;
    width: 15%;
    align-self:baseline;
    height:5%;
    border-right: 2px solid rgba(255, 255, 255, 0.273);
    text-align: center;
    align-content: center;
    font-size: 26px;
    padding:10px 0;
}

.item:nth-child(4)
{
    height: 20%;
    width: 600px;
    padding: 5px 80px 0 80px;
    text-align: left;
    font-size: 48px;
}

p
{
    margin: 0;
}

.item:nth-child(4) p
{
    margin: 15px 0;
}

.item:nth-child(6)
{
    height: 30%;
    width: 20%;
    align-content: center;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5%;
}
.item:nth-child(6) img
{
    height: 184px;
}

.item:nth-child(7), .item:nth-child(8),
.item:nth-child(9), .item:nth-child(10)
{
    align-self:center;
    height: 30%;
    width: 15%;
    text-align: left;
    font-size: 24px;
}

.updated
{
    color: rgba(255, 255, 255, 0.459);
}

@media screen and (max-width: 600px)
{
    .item:nth-child(1), .item:nth-child(2)
    {
        height:30%;
        width: 40%;
    }
    
    .item:nth-child(6)
    {
    height: 140px;
    width: 34%;
    align-content:center;
    padding-bottom: 15px;
    padding-left: 10%;
    }
.item:nth-child(6) img
{
    height: 124px;
}

.item:nth-child(7)
{
    display: flex;
    height: 218px;
    width: 56%;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.item:nth-child(7) div.item
{
    width: 100%;
    height: 20%;
    text-align: left;
    font-size: 24px;
    margin: 0;
    padding: 0 0 10px 0;
    border: none;
    font-size: 20px;
}   

.item:nth-child(7) div.item p
{
    margin: 0;
}
}

@media screen and (min-width: 601px) and (max-width: 960px) {
    .item:nth-child(1), .item:nth-child(2)
    {
        height:30%;
        width: 25%;
    }

.item:nth-child(6)
{
    height: 30%;
    width: 39%;
    align-content: center;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5%;
}
.item:nth-child(6) img
{
    height: 184px;
}

.item:nth-child(7)
{
    display: flex;
    height: 218px;
    width: 56%;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
}

.item:nth-child(7) div.item
{
    width: 49%;
    height: 50%;
    text-align: left;
    font-size: 24px;
    margin: 0;
    padding: 0;
    border: none;
}   

.item:nth-child(7) div.item p
{
    margin: 0;
}


}

@media screen and (min-width: 960px) {

    .item:nth-child(1), .item:nth-child(2)
{
    height:30%;
    width: 15%;
    align-self:baseline;
    height:5%;
    border-right: 2px solid rgba(255, 255, 255, 0.273);
    text-align: center;
    align-content: center;
    font-size: 26px;
    padding:10px 0;
}

.item:nth-child(4)
{
    height: 20%;
    width: 600px;
    padding: 5px 80px 0 80px;
    text-align: left;
    font-size: 48px;
}

p
{
    margin: 0;
}

.item:nth-child(4) p
{
    margin: 15px 0;
}

.item:nth-child(6)
{
    height: 30%;
    width: 20%;
    align-content: center;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5%;
}

.item:nth-child(7)
{
    display: flex;
    height: 30%;
    width: 75%;
}

.item:nth-child(7) div.item
{
    align-self:flex-start;
    height: 30%;
    width: 20%;
    font-size: 24px;
}

.item:nth-child(7) .item
{
    padding: 15px 0 15px 15px;
    border: none;
}

.item:nth-child(7) div.item p
{
    text-align: left;
    margin: 0;
}
}