<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table class="table table_rounded">
            <thead>
                <tr >
                    <td>ID</td>
                    <td >Title</td>
                    <td>Category</td>
                    <td>Created at</td>
                    <td>Size</td>
                    <td>Priority</td>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>#1078</td>
                <td>Allow emailing within the system<br><span>Updated at 22/01/2024</span></td>
                <td>Development</td>
                <td>January 22, 2024<br><span>10:15</span></td>
                <td class="cell_content circle">Big</td>
                <td>4</td>
            </tr>

            <tr>
                <td>#2034</td>
                <td>Allow emailing within the system<br><span>Updated at 21/01/2024</span></td>
                <td>Development</td>
                <td>January 21, 2024<br><span>13:30</span></td>
                <td>Small</td>
                <td>3</td>
            </tr>

            <tr>
                <td>#2165</td>
                <td>Allow emailing within the system<br><span>Updated at 19/01/2024</span></td>
                <td>Development</td>
                <td>January 19, 2024<br><span>16:00</span></td>
                <td>Middle</td>
                <td>1</td>
            </tr>

            <tr>
                <td>#2214</td>
                <td>Allow emailing within the system<br><span>Updated at 18/01/2024</span></td>
                <td>Development</td>
                <td>January 18, 2024<br><span>12:00</span></td>
                <td>Over</td>
                <td>5</td>
            </tr>

            <tr>
                <td>#2345</td>
                <td>Allow emailing within the system<br><span>Updated at 17/01/2024</span></td>
                <td>Development</td>
                <td>January 17, 2024<br><span>15:00</span></td>
                <td>Big</td>
                <td>4</td>
            </tr>
        </tbody>
        </table>
    </div>
    
</body>
</html>