<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li>Winter</li>
                <ul class = "snow">
                    <li>December</li>
                    <li>January</li>
                    <li>February</li>
                </ul>
            <li>Spring</li>
            <ul class="leaf">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
            <li>Summer</li>
                <ul class="sun">
                    <li>June</li>
                    <li>July</li>
                    <li>August</li>
                </ul>
            <li>Autumn</li>
            <ul class="fall">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </ul>

    </div>
    
</body>
</html>