*
{
    text-align: center;
    transform: translateY(250%);
}

.loading
{
    position: relative;
    display: inline-block;
    height: 20px;
    width:60%;
    border: 2px solid blue;
    border-radius: 15px;
    overflow: hidden;
}

.slider
{
    position: relative;
    height: 30px;
    width: 15%;
    background: blue;
    animation: slide 5s linear infinite;
}

@keyframes slide
{
    0%
    {
        transform: translate(-100%);
    }
    100%
    {
        transform: translate(1000%);
    }
}