<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">    
        <p class="photos">
            <img id="1" src="./images/big_picture_1.jpg">
            <img id="2" src="./images/big_picture_2.jpg">
            <img id="3" src="./images/big_picture_3.jpg">
            <img id="4" src="./images/big_picture_4.jpg">
            <img id="5" src="./images/big_picture_5.jpg">
        </p>
    </div>
    <div>
        <p>
            <a href="#1"><img src="./images/small_picture_1.jpg" ></a>
            <a href="#2"><img src="./images/small_picture_2.jpg" ></a>
            <a href="#3"><img src="./images/small_picture_3.jpg" ></a>
            <a href="#4"><img src="./images/small_picture_4.jpg" ></a>
            <a href="#5"><img src="./images/small_picture_5.jpg" ></a>
        </p>
    </div>
</body>
</html>