<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="./images/proj_1.jpg">
        <div class="text">
            <p class="location">Ternopil, Ukraine</p>
            <p class="project">Project 1</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum ex explicabo unde?</p>
        </div>
    </div>

    <div class="container">
        <img src="./images/proj_2.jpg">
        <div class="text">
            <p class="location">Hamburg, Germany</p>
            <p class="project">Project 2</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora molestiae optio nobis debitis?</p>
        </div>
    </div>

    <div class="container">
        <img src="./images/proj_3.jpg">
        <div class="text">
            <p class="location">Chicago, USA</p>
            <p class="project">Project 3</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsum necessitatibus dolorem doloremque.</p>
        </div>
    </div>
</body>
</html>