*
{
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
}

.container
{
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0px 20px 0px 0px;
    box-shadow: 5px 10px 10px rgba(102, 101, 101, 0.641);
}

.text
{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transform: translateY(50%);
}

p
{
    margin:10px 0 0;
    padding-left: 10px;
    text-align: left;
}

.location
{
    color: gray;
}

.project
{
    font-weight: bold;
}

img
{
    display: block;
}

.container:hover .text
{
    transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.7);
    text-align: justify;
    border-bottom: 3px solid orange;
}

.container:hover .location, .container:hover p
{
    padding: 0;
    text-align: center;
    color: white;
}

.container:hover .project
{
    padding: 5px 0;
    background: orange;
}