<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <p> CREDIT CARD DETAILS</p>
        <div class="NN">
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" placeholder="1234 5678 9012 356" required>
            <label for="card_holder_name">Name on card:</label>
            <input type="text" id="card_holder_name" name="card_holder_name" placeholder="Name Surname" required>
        </div>
        <div class="DC">
            <div class="expiry-date">
                <label for="expiry_month">Expiry Date:</label>
                <input type="text" id="expiry_month" name="expiry_month" placeholder="02" required>
                <input type="text" id="expiry_year" name="expiry_year" placeholder="2017" required>
            </div>
            <div class="cvv">
                <label for="cvv">CVV/CVN:</label>
                <input type="text" id="cvv" name="cvv" placeholder="***" required>


            </div>
        </div>

        <img class="moon" src="" alt="">

    </form>
</body>
</html>
