<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p><h1>My Gallery</h1></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, accusantium?</p>
    </div>
    <div class="container">
        <div class="photo">
            <img src="./images/photo_1.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_2.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>
    
        <div class="photo">
            <img src="./images/photo_3.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_4.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_5.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_6.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_7.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_8.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

        <div class="photo">
            <img src="./images/photo_9.jpg">
            <p><b>TITLE HERE</b></p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, consectetur provident? Libero error enim nobis.</p>
        </div>

    </div>

</body>
</html>