<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card Game</title>
</head>
<body>
    <div>
        <p>Player 1:</p>
        <p class = "box box-black">2&clubs;</p>
        <p class = "box box-red">9&hearts;</p>
        <p class = "box box-red">6&hearts;</p>
        <p class = "box box-red">A&diams;</p>
        <p class = "box box-black">Q&spades;</p>
        <p class = "box box-black">J&clubs;</p>
        <p>Player 2:</p>
        <p class = "box box-red">3&hearts;</p>
        <p class = "box box-black">A&clubs;</p>
        <p class = "box box-black" style = "width: 260px;">10&clubs;</p>
        <p class = "box box-red">K&diams;</p>
        <p class = "box box-black">8&spades;</p>
        <p class = "box box-red">3&hearts;</p>

    </div>
</body>
</html>