<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Грід-сітка</title>
</head>
<body>
	<div class="container">
 		<div class="grid-container">


    <div class="AS">
    	<div class="text">
    		<strong>Anie Smith</strong>
    		<p>4 hours ago</p>
    	</div>
    	<img class="ASI" src="avatar_2.png" alt="Аватар1">
    </div>

    <div class="AST">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, quo.</div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="JST">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea facere ut inventore adipisci nihil eos vero est ullam, enim pariatur. Dolores, voluptatum quod quia magni esse repellendus aut ipsum soluta, deserunt vitae quae fuga mollitia, nemo nisi consectetur odit nam.</div>
   
    	
	<div class="JS">
    	<img class="ASI" src="avatar_1.png" alt="Аватар1">
    	<div class="text">
    		<strong>Jack Silverstone</strong>
    		<p>4 hours ago</p>
    	</div>
    </div>
   
   <div class="AS">
    	<div class="text">
    		<strong>Anie Smith</strong>
    		<p>3 hours ago</p>
    	</div>
    	<img class="ASI" src="avatar_2.png" alt="Аватар1">
    </div>

    <div class="AST">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sint eaque atque placeat reiciendis quibusdam enim a earum provident vel cupiditate nobis quia, voluptatem? Ducimus recusandae tenetur temporibus quas enim.</div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="JST">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nemo quam ex ipsa nobis ducimus pariatur laboriosam impedit earum veritatis molestias eaque magnam laborum expedita necessitatibus ab ut quod aperiam, incidunt architecto aut laudantium! Repellendus recusandae veniam sapiente praesentium suscipit deserunt quos explicabo facere, corrupti nisi earum, ex cum possimus.</div>

    <div class="JS">
    	<img class="ASI" src="avatar_1.png" alt="Аватар1">
    	<div class="text">
    		<strong>Jack Silverstone</strong>
    		<p>3 hours ago</p>
    	</div>
    </div>

     <div class="AS">
    	<div class="text">
    		<strong>Anie Smith</strong>
    		<p>2 hours ago</p>
    	</div>
    	<img class="ASI" src="avatar_2.png" alt="Аватар1">
    </div>

    <div class="AST">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Eaque, a autem optio asperiores vel rerum ratione, dicta ex animi esse nihil labore iste, modi laborum deserunt. Consequatur pariatur impedit sequi quibusdam, odit dignissimos molestiae fuga!</div>

    <div class="grid-item"></div>
    <div class="grid-item"></div>

    <div class="JST">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda est modi, nemo, recusandae saepe maiores repellat excepturi illum esse reiciendis sint impedit, quae. Nobis, soluta.</div>

    <div class="JS">
    	<img  src="avatar_1.png" alt="Аватар1">
    	<div class="text">
    		<strong>Jack Silverstone</strong>
    		<p>2 hours ago</p>
    	</div>
    </div>

    </div>
  </div>
</body>
</html>
