<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Попович - Стартова</title>
</head>
<body>
    <div>

        <h1 style="text-align: center;">Кілька слів про Попович Руслан</h1>
        <br>
        <hr>
        <h2 style="text-align: center;">Життя</h2>
        <h3 style="text-align: center;">Моє рідно місто</h3>
        <h4><p title="Абзац про спогади в рідному місті"><b>Ніщо не викликає спогадів.</b></p></h4>
        <h3 style="text-align: center;">Моє життєве кредо</h3>
        <h4><p><strong><i>Не створюй проблем ні собі ні комусь.</i></strong></p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;"><em>Коледж</em></h2>
        <h3 style="text-align: center;"><small>Мої успіхи в коледжі</small></h3>
        <h4><p title="Абзац про успіхи в коледжі">Отримав червоний диплом. Все ще вчусь.</p></h4>
        <h3 style="text-align: center;">Мої розчарування в коледжі</h3>
        <h4><p>Очікував більше предметів пов'язаних з програмуванням і комп'ютером, а не фізикою та електронікою.</p></h4>
        <h3 style="text-align: center;">Найяскравіші події студентського життя</h3>
        <h4><p>Враховуючи усе що відбувалось і відбувається, то таких не було.</p></h4>
        <h3 style="text-align: center;">Мої надії в коледжі</h3>
        <h4><p>Більше предметів пов'язаних з програмуванням і комп'ютером, а не фізикою та електронікою.</p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;">Майбутнє</h2>
        <h3 style="text-align: center;">Мої надії на майбутнє</h3>
        <h4><p>Щось навчитись і вижити.</p></h4>
        <h3 style="text-align: center;">Я після 10 років</h3>
        <h4><p>Не знаю. Абсолютно не знаю. Знати не можу.</p></h4>
        <br>
        <hr>
        <h2 style="text-align: center;">Самовдосконалення</h2>
        <h3><p>Я веду роботу по самовдосконаленню у наступних напрямках: програмування мовою C++ 
               (в частності <abbr title="Об'єктно-орієнтоване програмування">ООП</abbr>), ігровий дизайн, 3D моделювання, цифровий живопис.</p></h3>
        <h3><p><bdo dir="rtl">Земля кругла.</bdo></p></h3>

    </div>
</body>
</html>