<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <caption style = "font-size: 16px;">Розклад занять</caption>
            <tr>
                <th rowspan="2" class="top_row left_right_border" style="border-bottom: 2px solid black; background-color: lightblue">День тижня</th>
                <th rowspan="2" style = "width: 15px; background-color: lightblue" class="left_right_border">Па- ра</th>
                <th rowspan="2" style="width: 17px; background-color: lightblue;" class="left_right_border">Тиж- день</th>
                <th class="middle_row" style="border-bottom: 2px solid black; background-color: lightgreen;">Радчик Г.І.</th>
                <td rowspan="2" class="top_row audience" style="border-bottom: 2px solid black; background-color: lightgreen;">Ауд.(І)</td>
                <td rowspan="2" class="top_row left_border_none" style="border-bottom: 2px solid black; background-color: lightgreen;">Ауд.(ІІ)</td>
            </tr>
            <tr>
                <th style = "font-size: 16px; border-bottom: 2px solid black; background-color: lightgreen;" class="middle_row">КІ-406</th>
            </tr>
            <tr>
                <td rowspan="10" style = "font-size: 16px; text-align: center; background-color: lightblue" class="left_right_border">Ч<br>Е<br>Т<br>В<br>Е<br>Р</td>
                <td rowspan="2" class="order left_right_border" style="border-top: 2px solid black; background-color: lightblue">3</td>
                <td class="week bottom_border_dashed" style="border-top:2px solid black; border-right: 2px solid black; background-color: lightblue">I</td>
                <td rowspan="2">Основи програмної інженерії<br>Радчик</td>
                <td rowspan="2" class="audience">315</td>
                <td rowspan="2" class="left_border_none"></td>
            </tr>

            <tr>
                <td class="week top_border_none" style="border-right: 2px solid black; background-color: lightblue">II</td>
            </tr>

            <tr>
            <td rowspan="2" class="order left_right_border" style="background-color: lightblue">4</td>
                <td class="week bottom_border_dashed" style="border-right: 2px solid black; background-color: lightblue">I</td>
                <td rowspan="2">Інтернет<br>Капаціла</td>
                <td rowspan="2" class="audience">315</td>
                <td rowspan="2" class="left_border_none"></td>
            </tr>

            <tr>
                <td class="week top_border_none" style="border-right: 2px solid black; background-color: lightblue">II</td>
            </tr>

            <tr>
                <td rowspan="2" class="order left_right_border" style="background-color: lightblue">5</td>
                <td class="week bottom_border_dashed" style="border-right: 2px solid black; background-color: lightblue">I</td>
                <td class="bottom_border_dashed">ПЗ  Лісовий</td>
                <td class="audience bottom_border_dashed">103</td>
                <td class="left_border_none bottom_border_dashed"></td>
            </tr>

            <tr>
                <td class="week top_border_none" style="border-right: 2px solid black; background-color: lightblue">IІ</td>
                <td class="top_border_none">Екон і план вир-ва Павлик</td>
                <td class="audience top_border_none">212в</td>
                <td class="left_border_none top_border_none"></td>
            </tr>

            <tr>
                <td rowspan="2" class="order left_right_border" style="background-color: lightblue">6</td>
                <td rowspan="2" style="border-right: 2px solid black; background-color: lightblue"> <br> </td>
                <td rowspan="2"></td>
                <td rowspan="2" class="audience"></td>
                <td rowspan="2" class="left_border_none"></td>
            </tr>

            <tr></tr>

            <tr>
                <td rowspan="2" class="order left_right_border" style="background-color: lightblue">7</td>
                <td style="border-right: 2px solid black; background-color: lightblue"> <br> </td>
                <td></td>
                <td class="audience "></td>
                <td class="left_border_none"></td>
            </tr>

        </table>
    </div>
</body>
</html>