<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="table" width="500">
        <thead style="background-color: #dae1f8;">
            <tr>
                <th>№</th>
                <th>Ім'я</th>
                <th>E-mail</th>
                <th>Стать</th>
                <th>Дата</th>
            </tr>
        </thead>
        <tfoot style="background-color: #5776b1; color: #fff; text-align: right;">
            <tr>
                <td colspan="5">Всього: 3</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>1</td>
                <td>Іван</td>
                <td>ivan@gmail.com</td>
                <td>Чоловіча</td>
                <td>2024-04-24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Марія</td>
                <td>maria@gmail.com</td>
                <td>Жіноча</td>
                <td>2024-04-25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Петро</td>
                <td>petro@gmail.com</td>
                <td>Чоловіча</td>
                <td>2024-04-26</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
