<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab_4</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="body-1">
	<div class="card">
		<img src="fan.jpg" class="fan">

		<h3 class="txt">DeepCool AK400 Black</h3>

		<p class="txt">Тип охолодення: Повітряне</p>
		<p class="txt">Розсіювальна потужність: 220w</p>
		<p class="txt">Рівень шуму: 29дБ</p>
		<p class="txt">Матеріал радіатора: алюміній</p>

		<button class="btn-1">
			Редагувати 
		</button>
		<button class="btn-2">
			Видалити
		</button>
	</div>

</body>
</html>