.body-1 {
display: flex;
justify-content: center;

}
.card {
	width: 240px;
	height: auto;
	background: #98FB98;
	border: #32CD32 solid 3px;
	border-radius: 10px;
    text-align: center;
}
.fan {

	width: 150px;
	height: 170px;
	margin-top: 20px;
	
}

.txt  {
	font-family: Arial;
	font-weight: 500;

}
.btn-1 {
	display: inline-block;
	background: #66CDAA;
	margin: 0px 10px 10px 10px;
	padding: 5px 10px;
	border-radius: 10px;
	cursor: pointer;
	border: solid 2px #66CDAA;
}

.btn-2 {
	display: inline-block;
	background: #FF6347;
	margin: 0px 10px 10px 10px;
	padding: 5px 10px;
	border-radius: 10px;
	cursor: pointer;
	border: solid 2px #FF6347;
}

.btn-1:hover {
	display: inline-block;
	background: #AFEEEE;
	margin: 0px 10px 10px 10px;
	padding: 5px 10px;
	border-radius: 10px;
	cursor: pointer;
}

.btn-2:hover {
	display: inline-block;
	background: #FFA07A;
	margin: 0px 10px 10px 10px;
	padding: 5px 10px;
	border-radius: 10px;
	cursor: pointer;
}

