<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="contact">
            <div>
                <p>Anie Smith</p> <p>4 hours ago</p>
            </div>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_2.png"></div>
        </div>
        <div class = "item-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente eligendi quaerat assumenda quisquam aperiam repellendus dolore incidunt ex.</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "item-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente eligendi quaerat assumenda quisquam aperiam repellendus dolore incidunt ex.</p>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_1.png"></div>
        </div>
        <div class="contact">
            <div>
                <p>Jack Silverstone</p> <p>4 hours ago</p>
            </div>
        </div>

        <div class="contact">
            <div>
                <p>Anie Smith</p> <p>4 hours ago</p>
            </div>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_2.png"></div>
        </div>
        <div class = "item-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente eligendi quaerat assumenda quisquam aperiam repellendus dolore incidunt ex.</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "item-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sapiente eligendi quaerat assumenda quisquam aperiam repellendus dolore incidunt ex.</p>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_1.png"></div>
        </div>
        <div class="contact">
            <div>
                <p>Jack Silverstone</p> <p>4 hours ago</p>
            </div>
        </div>

        <div class="contact">
            <div>
                <p>Anie Smith</p> <p>4 hours ago</p>
            </div>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_2.png"></div>
        </div>
        <div class = "item-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut id voluptate ullam similique. Aliquid minima saepe consequatur illo eius harum totam id voluptatum qui quia a placeat, praesentium, magnam dolor sit tenetur assumenda autem molestias! Voluptates eum error a nam quia sunt voluptatibus cum commodi sit amet odit beatae qui quasi cumque nulla nostrum, labore debitis vero. Aperiam, ipsum eos consequuntur ex dolores sit rem ea sed esse debitis aspernatur fuga delectus consectetur provident laboriosam error nulla perferendis inventore labore atque! Exercitationem rem possimus expedita repellat libero!</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class = "item-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fuga expedita aliquam provident soluta inventore qui praesentium nostrum sint! Quod facere earum sunt aut cum sed repudiandae inventore modi, adipisci rerum odit excepturi possimus vel deserunt iure, beatae laudantium iste nemo temporibus porro. Nam iusto ab doloribus illo est. Facilis aliquid dolore ipsa voluptate natus, debitis aut? Beatae dignissimos voluptas culpa porro accusantium quidem eveniet, aperiam, rerum velit praesentium sunt distinctio corporis inventore. Ea deserunt quam molestiae recusandae placeat, maiores nam earum eaque dolore iure, consequatur enim eveniet. Nulla delectus, sit consectetur fugiat atque nihil eveniet minus aliquam tempora nobis in facilis maxime veritatis asperiores ut aliquid placeat praesentium, distinctio fugit earum, dolor laboriosam. Rerum, sunt dolore? Repellendus cumque corporis sint, molestiae eius, voluptas delectus sequi odio reprehenderit non praesentium quaerat quasi vitae sed! Fuga quam voluptatum nam in eligendi ipsa vitae? Eos veritatis dolor nemo aliquam, voluptate a dolorem tempore, dicta ea reiciendis accusamus cum quisquam fuga deleniti aliquid ratione voluptas quo! Adipisci ex in ratione quasi quam sequi magnam qui aperiam sunt praesentium voluptatem velit fugiat iste voluptatum, rerum itaque, facere, culpa iusto officiis. Reiciendis aut praesentium perferendis?</p>
        </div>
        <div class = "item-icon">
            <div><img src="./images/avatar_1.png"></div>
        </div>
        <div class="contact">
            <div>
                <p>Jack Silverstone</p> <p>4 hours ago</p>
            </div>
        </div>
    </div>
</body>
</html>