.container
{
    display: grid;
    grid-template-columns: 15% 5% 60% 5% 15%;
    grid-auto-rows: auto;
    row-gap: 0;
}

.item-icon
{
    display: grid;
    align-items: center;
    justify-content: center;
}

p
{
    font-size: 20px;
}

p:nth-child(2n)
{
    font-size: 16px;
    color: rgba(0,0,0,0.495);
}

.item-text
{
    align-items: center;
    margin-top: 10px;
    height: fit-content;
    border: 0px solid white;
    border-radius: 15px;
    padding: 0 10px 0 10px;
}

.item-text:nth-child(odd)
{
    background-color: pink;
    border-bottom-left-radius: 0;
}

.item-text:nth-child(even)
{
    background-color: lightskyblue;
    border-bottom-right-radius: 0;
}

.contact
{
    text-align: right;
    align-items: center;
    align-content: center;
}

.contact:nth-child(even)
{
    text-align: left;
}

.contact p
{
    margin: 0;
    padding: 0;
}

img
{
    height: 100px;
    width: 100px;
}