<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="title-reg">
            <p>Registration form</p>
        </div>

        <div class="title-pers">
            <p>Personal details</p>
        </div>

        <div class="username">
            <img src="./images/username.png">
            <input type="text" placeholder="Username">
        </div>

        <div class="email">
            <img src="./images/email.png">
            <input type="email" placeholder="Email address">
        </div>

        <div class="password">
            <img src="./images/pswd.png">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm password">
        </div>

        <div class="terms-offers bottom-line">
            <p><input type="checkbox" required>I agree with the Terms and Conditions</p>
            <p>
                <input type="checkbox"> I want to receive news and special offers
            </p>
        </div>

        <div class="right-line bottom-line"></div>

        <div class="submit-button">
            <button type="submit" value="submit">SUBMIT</button>
        </div>

        <div class="name">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
        </div>

        <div class="gender-date">
            <select>
                <option value="Male">Male</option>
                <option value="NotMale">Not Male</option>
            </select>

            <input type="date" placeholder="mm/dd/yyyy">
        </div>

    </div>
</body>
</html>